# PerspectiveModv4

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  readme.md  settings.gradle.kts
.github/workflows/: build.yml  gradle-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/djtheredstoner/perspectivemod/: FMLLoadingPlugin.java  ModCoreInstaller.java  PerspectiveMod.java  PerspectiveModCommand.java
src/main/java/me/djtheredstoner/perspectivemod/asm/: ClassTransformer.java  ITransformer.java
src/main/java/me/djtheredstoner/perspectivemod/asm/hooks/: ActiveRenderInfoHook.java  EntityRendererHook.java  MinecraftHook.java  RenderManagerHook.java
src/main/java/me/djtheredstoner/perspectivemod/asm/transformers/: ActiveRenderInfoTransformer.java  EntityRendererTransformer.java  MinecraftTransformer.java  RenderManagerTransformer.java
src/main/java/me/djtheredstoner/perspectivemod/commands/: PerspectiveModCommand.java
src/main/java/me/djtheredstoner/perspectivemod/config/: PerspectiveModConfig.java
src/main/java/me/djtheredstoner/perspectivemod/forge/: PerspectiveModLoadingPlugin.java  PerspectiveModTweaker.java  PerspectiveTweaker.java
src/main/java/me/djtheredstoner/perspectivemod/mixins/: MixinEntityRenderer.java  MixinFMLHandShake.java  MixinMinecraft.java  MixinRenderManager.java
src/main/resources/: mcmod.info  mixins.djperspectivemod.json  mixins.perspectivemod.json
