org.gradle.jvmargs=-Xmx2G
loom.platform=forge

# These are in here and not in build.gradle so that github actions can read them
modid = djperspectivemod
archivesBaseName = PerspectiveModv4
version = 4.5
